/* ================================================
 * Trilium 代码块增强插件样式 v4.0.20
 * 功能：行号显示 + 代码折叠
 * v4.0.20: 修复背景色空字符串导致的回退问题
 * ================================================ */

/* ========================================
 * 行号样式
 * ======================================== */

/* 代码块容器 - 启用行号后 */
.note-detail-readonly-text pre code.tn-code-with-line-numbers {
    display: block !important;
    padding: 1em !important;
    line-height: 1.5 !important;
    font-family: 'Consolas', 'Monaco', 'Courier New', monospace !important;
}

/* 代码行容器 - 使用 flexbox 布局保证行号和内容在同一行 */
.note-detail-readonly-text pre code.tn-code-with-line-numbers div.tn-code-line {
    display: flex !important;
    align-items: flex-start !important;
    width: 100% !important;
    min-height: 1.5em !important;
    line-height: 1.5 !important;
    margin: 0 !important;
    padding: 0 !important;
    overflow: visible !important;
}

/* 行号 - flex 布局下使用 flex-shrink 防止收缩 */
.note-detail-readonly-text pre code.tn-code-with-line-numbers span.tn-line-number {
    display: inline-block !important;
    flex-shrink: 0 !important;
    width: 3em !important;
    margin-right: 1em !important;
    padding: 0 !important;
    text-align: right !important;
    color: var(--muted-text-color, #888) !important;
    user-select: none !important;
    -webkit-user-select: none !important;
    -moz-user-select: none !important;
    -ms-user-select: none !important;
    opacity: 0.6 !important;
    font-family: 'Consolas', 'Monaco', 'Courier New', monospace !important;
    font-size: 0.9em !important;
}

/* 行号悬停效果 */
.note-detail-readonly-text pre:hover code.tn-code-with-line-numbers span.tn-line-number {
    opacity: 0.8 !important;
}

/* 行内容 - flex 布局下占据剩余空间 */
.note-detail-readonly-text pre code.tn-code-with-line-numbers span.tn-line-content {
    flex: 1 !important;
    white-space: pre !important;
    line-height: 1.5 !important;
    word-wrap: normal !important;
    overflow-wrap: normal !important;
}

/* 保持语法高亮样式 */
.note-detail-readonly-text pre code .tn-line-content > * {
    line-height: inherit;
}

/* ========================================
 * 代码折叠样式（参考VSCode折叠效果）
 * ======================================== */

/* 代码块容器 - 折叠功能的基础结构 */
.note-detail-readonly-text pre.tn-code-enhanced {
    position: relative;
    /* 不需要额外的padding，按钮在折叠遮罩上方 */
}

/* 折叠状态的pre元素 - 底部圆角 */
.note-detail-readonly-text pre.tn-code-collapsed {
    border-bottom-left-radius: 8px !important;
    border-bottom-right-radius: 8px !important;
    overflow: hidden;  /* 确保内容不会溢出圆角 */
}

/* 折叠状态的code元素 - 限制高度并隐藏溢出 */
.note-detail-readonly-text pre.tn-code-collapsed > code {
    max-height: 300px !important;
    overflow: hidden !important;
    display: block !important;
    position: relative;
}

/* 折叠状态 - 渐变遮罩（使用动态生成的渐变，覆盖整个可视区域） */
.note-detail-readonly-text pre.tn-code-collapsed::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;  /* 覆盖整个pre宽度 */
    right: 0;  /* 覆盖整个pre宽度 */
    height: 150px;  /* 增加高度以覆盖按钮区域（按钮在bottom:8px） */
    /* ⚠️ 使用动态生成的渐变（由JavaScript根据背景色自动计算） */
    background: var(--tn-code-gradient, linear-gradient(
        to bottom,
        rgba(255, 255, 255, 0) 0%,
        rgba(255, 255, 255, 0.5) 25%,
        rgba(255, 255, 255, 0.7) 40%,
        rgba(255, 255, 255, 0.85) 60%,
        rgba(255, 255, 255, 0.95) 80%,
        rgba(255, 255, 255, 1) 95%
    ));  /* 回退值：白色渐变 */
    border-bottom-left-radius: 8px;  /* 遮罩层底部圆角 */
    border-bottom-right-radius: 8px;  /* 遮罩层底部圆角 */
    pointer-events: none;  /* 不阻挡点击 */
    z-index: 2;  /* 在code内容之上，在按钮之下 */
}

/* 折叠按钮 - 底部居中位置（类似VSCode） */
.tn-code-toggle-btn {
    position: absolute;
    bottom: 8px;  /* 距离底部 */
    left: 50%;  /* 水平居中 */
    transform: translateX(-50%);  /* 居中偏移 */
    z-index: 3;  /* 在遮罩之上 */

    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 4px;

    padding: 4px 12px;
    font-size: 0.85em;
    font-weight: 500;
    line-height: 1.3;

    color: var(--button-text-color, #555);
    background-color: var(--button-background-color, rgba(255, 255, 255, 0.95));
    border: 1px solid var(--button-border-color, rgba(0, 0, 0, 0.2));
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);

    cursor: pointer;
    transition: all 0.2s ease;

    /* 禁用文本选择 */
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}

/* 折叠按钮悬停效果 */
.tn-code-toggle-btn:hover {
    background-color: var(--hover-item-background-color, rgba(240, 240, 240, 1));
    border-color: var(--button-border-color, rgba(0, 0, 0, 0.3));
    transform: translateX(-50%) scale(1.05);  /* 保持居中 + 轻微放大 */
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
}

/* 折叠按钮激活效果 */
.tn-code-toggle-btn:active {
    transform: translateX(-50%) scale(0.98);  /* 保持居中 + 轻微缩小 */
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
}

/* 折叠按钮图标 */
.tn-code-toggle-btn i {
    font-size: 1.1em;
    line-height: 1;
}

/* 展开状态 - 按钮保持可见（改为"收起"状态） */
.note-detail-readonly-text pre:not(.tn-code-collapsed) .tn-code-toggle-btn {
    /* 展开后按钮仍然可见，位于代码块底部 */
    display: inline-flex;
}

/* 展开状态的code元素 - 不限制高度 */
.note-detail-readonly-text pre:not(.tn-code-collapsed) > code {
    max-height: none !important;
    overflow: visible !important;
}

/* 展开状态 - 不显示遮罩 */
.note-detail-readonly-text pre:not(.tn-code-collapsed)::after {
    display: none;
}

/* ========================================
 * 复制按钮位置调整
 * ======================================== */

/* 调整 Trilium 原生复制按钮位置，避免与折叠按钮重叠 */
.note-detail-readonly-text pre.tn-code-enhanced button.copy-button {
    top: 8px;
    right: 8px;
}

/* ========================================
 * 响应式设计
 * ======================================== */

/* 移动设备优化 */
@media (max-width: 768px) {
    /* 行号宽度缩小 */
    .note-detail-readonly-text pre code .tn-line-number {
        width: 2.5em;
        padding-right: 0.5em;
        font-size: 0.8em;
    }

    /* 按钮尺寸调整 */
    .tn-code-toggle-btn {
        padding: 3px 8px;
        font-size: 0.8em;
    }

    /* 折叠高度减小 */
    .note-detail-readonly-text pre.tn-code-collapsed code {
        max-height: 200px;
    }
}

/* ========================================
 * 打印样式
 * ======================================== */

@media print {
    /* 打印时隐藏折叠按钮 */
    .tn-code-toggle-btn {
        display: none !important;
    }

    /* 打印时展开所有代码 */
    .note-detail-readonly-text pre.tn-code-collapsed code {
        max-height: none !important;
        overflow: visible !important;
    }

    /* 移除折叠遮罩 */
    .note-detail-readonly-text pre.tn-code-collapsed::after {
        display: none !important;
    }

    /* 行号保持可见 */
    .note-detail-readonly-text pre code .tn-line-number {
        opacity: 0.5;
    }
}

/* ========================================
 * 主题兼容性
 * ======================================== */

/* 暗色主题适配 */
@media (prefers-color-scheme: dark) {
    .tn-code-toggle-btn {
        color: var(--button-text-color, #e0e0e0);
        background-color: var(--button-background-color, #2a2a2a);
        border-color: var(--button-border-color, #444);
    }

    .tn-code-toggle-btn:hover {
        background-color: var(--hover-item-background-color, #333);
    }
}

/* ========================================
 * 高对比度模式
 * ======================================== */

@media (prefers-contrast: high) {
    .note-detail-readonly-text pre code .tn-line-number {
        opacity: 1;
        font-weight: bold;
    }

    .tn-code-toggle-btn {
        border-width: 2px;
    }
}

/* ========================================
 * 动画效果
 * ======================================== */

/* 代码块折叠/展开动画 */
.note-detail-readonly-text pre code {
    transition: max-height 0.3s ease-in-out;
}

/* 折叠按钮出现动画 */
@keyframes tn-fade-in {
    from {
        opacity: 0;
        transform: translateY(-5px);
    }
    to {
        opacity: 0.7;
        transform: translateY(0);
    }
}

.tn-code-toggle-btn {
    animation: tn-fade-in 0.3s ease;
}

/* ========================================
 * 辅助功能
 * ======================================== */

/* 焦点样式 */
.tn-code-toggle-btn:focus {
    outline: 2px solid var(--input-focus-outline-color, #007bff);
    outline-offset: 2px;
}

/* 减少动画（用户偏好） */
@media (prefers-reduced-motion: reduce) {
    .note-detail-readonly-text pre code,
    .tn-code-toggle-btn {
        transition: none;
        animation: none;
    }
}

/* ========================================
 * 修复与 highlight.js 的兼容性
 * ======================================== */

/* 保持 highlight.js 生成的语法高亮样式 */
.note-detail-readonly-text pre code.tn-code-with-line-numbers .hljs-comment,
.note-detail-readonly-text pre code.tn-code-with-line-numbers .hljs-quote,
.note-detail-readonly-text pre code.tn-code-with-line-numbers .hljs-keyword,
.note-detail-readonly-text pre code.tn-code-with-line-numbers .hljs-selector-tag,
.note-detail-readonly-text pre code.tn-code-with-line-numbers .hljs-addition {
    /* 继承 highlight.js 的颜色 */
    color: inherit;
}

/* 确保代码行内的元素不会破坏布局 */
.note-detail-readonly-text pre code .tn-line-content * {
    display: inline;
    line-height: inherit;
}
