<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../style.css">
    <base target="_parent">
    <title data-trilium-title>代码块优化示例</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>代码块优化示例</h1>

      <div class="ck-content"><pre><code class="language-text-x-trilium-auto">11.tn-code-block-wrapper {
    position: relative;
}

.tn-codeblock-panel {
    position: absolute;
    top: var(--copy-button-margin-size, 0.35em);
    inset-inline-end: var(--copy-button-margin-size, 0.35em);
    display: inline-flex;
    align-items: center;
    gap: 0.4em;
    z-index: 2;
    pointer-events: none;
}

.tn-codeblock-panel &gt; * {
    pointer-events: auto;
}

.tn-codeblock-panel .tn-copy-button {
    border: none;
    border-radius: 4px;
    padding: 0.2em 0.6em;
    font-size: 0.75em;
    line-height: 1;
    font-weight: 600;
    color: var(--ck-color-code-block-label-text, var(--main-text-color, #eee));
    background: var(--ck-color-code-block-label-background, rgba(0, 0, 0, 0.35));
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 0.25em;
    text-transform: none;
    letter-spacing: 0;
}

.tn-codeblock-panel .tn-copy-button::before {
    font-family: 'boxicons';
    content: "\\eb55";
    font-size: 1.1em;
    display: inline-block;
}

.tn-codeblock-panel .tn-copy-button:hover {
    background: var(--ck-color-code-block-label-background-hover, rgba(0, 0, 0, 0.5));
}</code></pre>
      </div>
    </div>
  </body>

</html>