<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../style.css">
    <base target="_parent">
    <title data-trilium-title>README</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>README</h1>

      <div class="ck-content">
        <h2>Trilium Code Block Enhancer</h2>
        <p><a href="CHANGELOG.md"><img src="README_version-v.0.23-blue.svg" alt="Version"></a> 
          <a
          href="https://github.com/zadam/trilium">
            <img src="README_TriliumNext-0.99.1%.svg" alt="Trilium">
            </a> <a href="LICENSE"><img src="README_license-MIT-orange.svg" alt="License"></a>
        </p>
        <p>为 TriliumNext 只读代码块提供行号、折叠、双击复制与主题自适应等增强能力。</p>
        <h2>功能亮点</h2>
        <ul>
          <li data-list-item-id="e821c7077abcbdcec4f38cbdaa973ddc1">行号：保持 highlight.js 语法高亮结构，兼容 CR/LF、跨行 <code>&lt;span&gt;</code>。</li>
          <li
          data-list-item-id="e84820de6dab6bbf02c77bc315ea9c222">智能折叠：行数阈值触发遮罩与按钮，展开时保持原有布局。</li>
            <li data-list-item-id="ea81c4964f4694fdde7d0ee218aac0f89">快速复制：双击代码块即可复制纯文本内容。</li>
            <li data-list-item-id="eddb84e41b0aa4c0e35172090d70ba23a">主题适配：自动检测背景色生成渐变遮罩，支持亮/暗色主题。</li>
            <li data-list-item-id="eb5bd872a70a9250766b120cd37508605">调试开关：<code>window.__tnCodeBlockDebug = true</code> 即时查看内部日志。</li>
        </ul>
        <h2>快速集成</h2>
        <ol>
          <li data-list-item-id="e48d09e53e676c693032c1cd126b23043">在 Trilium 创建 <strong>JS frontend</strong> 笔记，粘贴 <code>plugin.js</code>，给笔记添加 <code>#widget</code> 属性。</li>
          <li
          data-list-item-id="eda4a2e38c33d1f62d36fed547babf50b">在JS笔记下创建 <strong>CSS</strong> 笔记，粘贴 <code>plugin.css</code>，给笔记添加 <code>#appCss</code> 属性。</li>
            <li
            data-list-item-id="e1337fa63bc5c08ac35a5b495f70251d9">刷新页面后，所有只读代码块（<code>.note-detail-readonly-text pre code</code>）即会自动增强。</li>
        </ol>
        <h2>工作机制</h2>
        <ul>
          <li data-list-item-id="e960195ba108a1a1fb173132ec4bc4041"><strong>等待高亮</strong>：<code>waitForHighlightJS</code> 观察 DOM 并在 3 秒超时或渲染稳定后继续，避免行号破坏高亮。</li>
          <li
          data-list-item-id="e1490e190beb020a993767bce795f0660"><strong>行号渲染</strong>：通过 <code>splitHighlightedCodeIntoLines</code> 克隆原
            DOM 片段逐行包装，保留每个 <code>&lt;span&gt;</code>。</li>
            <li data-list-item-id="e54323823d14238292c75729a5f0f161f"><strong>折叠逻辑</strong>：当行数超过阈值（默认 20）即生成按钮、遮罩和折叠态信息。</li>
            <li data-list-item-id="e94f58a43ea08ccb993dff0c07428be08"><strong>复制实现</strong>：双击 <code>pre</code> 调用浏览器 Clipboard API，自动剥离行号。</li>
        </ul>
        <h2>可配置项（<code>plugin.js</code>）</h2>
        <figure class="table">
          <table>
            <thead>
              <tr>
                <th>配置项</th>
                <th>默认值</th>
                <th>说明</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><code>COLLAPSE_THRESHOLD</code>
                </td>
                <td><code>20</code>
                </td>
                <td>超过该行数显示折叠按钮</td>
              </tr>
              <tr>
                <td><code>COLLAPSED_HEIGHT</code>
                </td>
                <td><code>300</code>
                </td>
                <td>折叠状态下的最大高度（px）</td>
              </tr>
              <tr>
                <td><code>HIGHLIGHT_WAIT_MS</code>
                </td>
                <td><code>3000</code>
                </td>
                <td>等待 highlight.js 的最长时间</td>
              </tr>
              <tr>
                <td><code>HIGHLIGHT_SETTLE_MS</code>
                </td>
                <td><code>200</code>
                </td>
                <td>检测到变更后继续等待的缓冲时间</td>
              </tr>
              <tr>
                <td><code>DEBUG_ENABLED</code>
                </td>
                <td><code>false</code>
                </td>
                <td>默认是否输出调试日志，可在运行时通过 <code>window.__tnCodeBlockDebug = true</code> 覆写</td>
              </tr>
            </tbody>
          </table>
        </figure>
        <h2>样式自定义（<code>plugin.css</code>）</h2>
        <ul>
          <li data-list-item-id="e3b8c7efee26f9514f4bce6d464e35bce">调整行号宽度 / 颜色：修改 <code>.tn-line-number</code>。</li>
          <li data-list-item-id="efc3d19c971694f1ec80031b865d06c0d">自定义折叠按钮：覆盖 <code>.tn-code-toggle-btn</code> 颜色、间距、阴影。</li>
          <li data-list-item-id="e9b3188133c473e81da6cc6f547d2cc9d">变更折叠高度或遮罩：修改 <code>--tn-collapsed-height</code> 以及 <code>pre.tn-code-collapsed::after</code>。</li>
          <li
          data-list-item-id="e33d32b6cbb97e96a564a551c0252eb3b">适配响应式或主题：利用媒体查询定制移动版和深色模式。</li>
        </ul>
        <h2>常见问题排查</h2>
        <figure class="table">
          <table>
            <thead>
              <tr>
                <th>问题</th>
                <th>原因</th>
                <th>处理方式</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>行号无高亮颜色</td>
                <td>CSS 覆盖掉 <code>.hljs-*</code> 颜色</td>
                <td>保留 highlight.js 提供的配色，避免 <code>color: inherit</code> 级联</td>
              </tr>
              <tr>
                <td>加载缓慢</td>
                <td>页面未引入 highlight.js</td>
                <td>可将 <code>HIGHLIGHT_WAIT_MS</code> 下调，或在检测不到高亮特征时提前放行</td>
              </tr>
              <tr>
                <td>控制台日志过多</td>
                <td>调试开关打开</td>
                <td>关闭 <code>window.__tnCodeBlockDebug</code> 或置 <code>DEBUG_ENABLED = false</code>
                </td>
              </tr>
            </tbody>
          </table>
        </figure>
        <h2>版本与历史</h2>
        <ul>
          <li data-list-item-id="e9ed5977cae9c47aa37dfb21caa1a7f6f">当前版本：<strong>v4.0.23</strong>（等待时间、行号拆分、调试开关优化）</li>
          <li data-list-item-id="eab0bdd89c3a0b4c870cc999eb34c6375">详细更新记录参阅 <a href="CHANGELOG.md">CHANGELOG.md</a>。</li>
        </ul>
        <h2>开发协作</h2>
        <ul>
          <li data-list-item-id="e9bbea390d1f2ea5e9124255ee9d4bbfa">运行 <code>node --check plugin.js</code> 可快速验证语法。</li>
          <li data-list-item-id="e405dcfc70ab798edacd5c0ebfb2f514d">建议在浏览器控制台设置 <code>window.__tnCodeBlockDebug = true</code> 观察日志。</li>
          <li
          data-list-item-id="ea2005a7b422d7cfd49c6353c1d9ebe10">提交遵循 Conventional Commits（<code>feat/fix/docs</code> 等）。</li>
        </ul>
        <h2>许可证</h2>
        <p>本项目基于 <a href="LICENSE">MIT License</a>。欢迎在遵守协议的前提下自由使用与扩展。</p>
      </div>
    </div>
  </body>

</html>