<html>
  
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
  </head>
  
  <body>
    <ul>
      <li><a href="%E4%BB%A3%E7%A0%81%E5%9D%97%E6%98%BE%E7%A4%BA%E4%BC%98%E5%8C%96.js"
        target="detail">代码块显示优化</a>
        <ul>
          <li><a href="%E4%BB%A3%E7%A0%81%E5%9D%97%E6%98%BE%E7%A4%BA%E4%BC%98%E5%8C%96/%E4%BB%A3%E7%A0%81%E5%9D%97%E5%A2%9E%E5%BC%BA%E9%85%8D%E7%BD%AEcss.css"
            target="detail">代码块增强配置css</a>
          </li>
          <li><a href="%E4%BB%A3%E7%A0%81%E5%9D%97%E6%98%BE%E7%A4%BA%E4%BC%98%E5%8C%96/%E4%BB%A3%E7%A0%81%E5%9D%97%E4%BC%98%E5%8C%96%E7%A4%BA%E4%BE%8B.html"
            target="detail">代码块优化示例</a>
          </li>
          <li><a href="%E4%BB%A3%E7%A0%81%E5%9D%97%E6%98%BE%E7%A4%BA%E4%BC%98%E5%8C%96/README.html"
            target="detail">README</a>
          </li>
        </ul>
      </li>
    </ul>
  </body>

</html>